
<!DOCTYPE html>
<html>
<head>
 <title>Profil</title>
 <link rel="stylesheet" type="text/css" href="styless.css">
</head>
<body>
<div id="landing">
 
  <div class="header">
    <a href="#" class="logo"></a>
    <a href="#" class="button"></a>
    <a href="#" class="login">Login</a>
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="img/bg2.jpg" />
      <div class="content">
        <h3>Hello</h3>
        <p>I'am Siti Nurhaliza.</p>
        <br>
        <p>I want to learn a lot to develop the knowledge that has been learned and help contribute to being a smart developer along with the development of information technology for the future</p>
        <br>
        <p></p>
        <a href="about.html" class="button button-blue">START</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="img/bg1.jpg" />
      <div class="content">
        <h3></h3>
        <p>FIND ME ON MY SOCIAL ACCOUNT</p>
        <a href="#" class="button button-orange">LET'S TALK</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="img/bg3.jpg" />
      <div class="content">
        <h3>BE FRIEND</h3>
        <p>.</p>
        <a href="#" class="button button">Come on</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    <a href="about.html">About</a><a href="#feature">Skill</a><a href="contact.html">Contact</a><a href="socialmedia.html">Social Media</a>
  </div>
  <div class="feature">
    <img class="picture" src="img/img4.png" />
    <h4 class="caption">UI/UX Design</h4>
    <p class="summary"></p>
  </div>
  <div class="feature">
    <img class="picture" src="img/bg7.jpg" />
    <h4 class="caption">Project Management</h4>
    <p class="summary"></p>
  </div>
  <div class="feature">
    <img class="picture" src="img/img6.png" />
    <h4 class="caption">Front End Developer</h4>
    <p class="summary"></p>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="img/bg2.jpg" />
      <div class="content">
        <h1></h1>
        <p>
         
        </p>
        <small>
          <br />
          <br />
          
        </small>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="img/bg5.jpg" />
      <div class="content">
        <h3></h3>
        <p>
          
        </p>
        <small>
          <br />
         <br />
          
        </small>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#99ce45; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.3em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
    </style>
  </div>
  <div class="extra">
   <strong>What Are You Waiting For?</strong>
    <br />
    <a href="contact.html" class="button button-green">Get Started</a>
  </div>
  <div class="footer">
    <div class="column">
      <a href="#">Start</a>
      <a href="about.html">Profil</a>
      <a href="#">Blog</a>
      <a href="#">Project</a>
    </div>
    <div class="column">
      <a href="about.html">About</a>
      <a href="contact.html">Kontak</a>
      <a href="#">Address</a>
      <a href="#">News</a>
    </div>
    <div class="column">
      <a href="socialmedia.html">Instagram</a>
      <a href="socialmedia.html">Facebook</a>
      <a href="socialmedia.html">WhatsApp</a>
      <a href="socialmedia.html">Linkedin</a>
    </div>
    <form class="column subscribe" action="javascript:void(0)">
      <h4 class="caption">Contact</h4>
      <p class="summary">Stay informed on news, announcements and developer features!</p>
      <p class="summary">Email<span><strong>*</strong></span></p>
      <!-- Tambahkan tag <input> -->
      <input class="email"type="email"placeholder="Enter your email" />
      <p class="summary">Message<span><strong>*</strong></span></p>
      <!-- Tambahkan tag <textarea> --> 
      <textarea></textarea>
      <p class="summary"><span><strong>*</strong></span> MUST BE FILLED</p>
      <button class="button button-blue" type="submit">Submit</button>
    </form>
  </div>
  
  <div class="copyright">
    <span></span>
    <a href="#">Terms of Use</a>
    <a href="#"></a>
    <a href="#">Privacy Policy</a>
    <div class="theme-switch">
      <div class="switch"></div>
    </div>
    <div class="navigation">
    </div>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script src="js/jquery-3.4.1.js"></script>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}

$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});

</script>


<script>
    $(".theme-switch").on("click", () => {
        $("body").toggleClass("light-theme");
    });
</script>
</body>
</html>